# ARforBUmuseum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bu3dmusuem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bu3dmusuem/: ArtifactSecondActivity.java  Fifth3dModelActivity.java  FifthArtifactActivity.java  First3dModelActivity.java  FirstArtifactActivity.java  Fourth3dModelActivity.java  FourthArtifactActivity.java  MainActivity.java  Second3dModelActivity.java  Sixth3dModelActivity.java  SixthActivity.java  Third3dModelActivity.java  ThirdArtifactActivity.java
app/src/main/java/com/example/bu3dmusuem/Fragment/: ContactUsFragment.java  GettingHereFragment.java  LocationFragment.java  OpeningHoursFragment.java  VisitorRegulationFragment.java
app/src/main/java/com/example/bu3dmusuem/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/bu3dmusuem/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: custom_button_1.xml  customtext_bg.xml
app/src/main/res/layout/: activity_artifact_second.xml  activity_fifth3d_model.xml  activity_fifth_artifact.xml  activity_first3d_model.xml  activity_first_artifact.xml  activity_fourth3d_model.xml  activity_fourth_artifact.xml  activity_second3d_model.xml  activity_sixth.xml  activity_sixth3d_model.xml  activity_third3d_model.xml  activity_third_artifact.xml  fragment_contact_us.xml  fragment_gallery.xml  fragment_getting_here.xml  fragment_home.xml  fragment_location.xml  fragment_opening_hours.xml  fragment_slideshow.xml  fragment_visitor_regulation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/example/bu3dmusuem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
