<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_language_24"
        android:id="@+id/Thai"
        android:orderInCategory="100"
        android:title="@string/Thai"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_baseline_language_24"
        android:id="@+id/English"
        android:orderInCategory="100"
        android:title="@string/English"
        app:showAsAction="never" />
</menu>