<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthArtifactActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/bu2893" />

        <TextView
            android:id="@+id/name4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Black Pattern Bowl Sukhothai"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/TextBackground"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/fourth_artifact"
            android:justificationMode="inter_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/artifact4_info"/>
        <Button
            android:id="@+id/buttonBU2893"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3D PREVIEW"
            android:background="@drawable/custom_button_1"
            />

    </LinearLayout>

</ScrollView>